{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.944037392348289,
        "y": 0.7879226014862292
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9211990560733254,
        "y": 0.5252817343241528
      },
      "holonomicAngle": 179.15747573925958,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9097798879358443,
        "y": 0.46818589363674523
      },
      "prevControl": {
        "x": 1.8869415516608812,
        "y": 0.6280542475614861
      },
      "nextControl": {
        "x": 1.9178544591613669,
        "y": 0.4116638950580875
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.113679338469788,
        "y": 0.45676672549926234
      },
      "prevControl": {
        "x": 3.8624576394451937,
        "y": 0.4339283892242989
      },
      "nextControl": {
        "x": 4.614575959945372,
        "y": 0.5023027819970435
      },
      "holonomicAngle": 179.47914362549798,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.45460880665351,
        "y": 0.9249526191360088
      },
      "prevControl": {
        "x": 6.089195426254101,
        "y": 0.7765034333487463
      },
      "nextControl": {
        "x": 6.089195426254101,
        "y": 0.7765034333487463
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8641032153859183,
        "y": 1.6101027073849024
      },
      "prevControl": {
        "x": 1.8298457109734734,
        "y": 0.4225092210868183
      },
      "nextControl": {
        "x": 1.8878192324158674,
        "y": 2.432257964423132
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.301272824767873,
        "y": 2.1353844417090553
      },
      "prevControl": {
        "x": 4.855925267406092,
        "y": 2.146803609846537
      },
      "nextControl": {
        "x": 5.77484064494351,
        "y": 2.1232416770891667
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.431770470378548,
        "y": 2.1239652735715735
      },
      "prevControl": {
        "x": 6.740088010090551,
        "y": 2.1125461054340917
      },
      "nextControl": {
        "x": 6.740088010090551,
        "y": 2.1125461054340917
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.537834135497331,
        "y": 2.1696419461214993
      },
      "prevControl": {
        "x": 2.574946431944146,
        "y": 2.1582227779840175
      },
      "nextControl": {
        "x": 2.5007218390505157,
        "y": 2.181061114258981
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.2295165957853285,
        "y": 2.1924802823964624
      },
      "prevControl": {
        "x": 2.245217951974366,
        "y": 2.158222777984018
      },
      "nextControl": {
        "x": 2.245217951974366,
        "y": 2.158222777984018
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8869415516608812,
        "y": 2.1924802823964624
      },
      "prevControl": {
        "x": 1.8905100417038443,
        "y": 2.1924802823964624
      },
      "nextControl": {
        "x": 1.883373061617918,
        "y": 2.1924802823964624
      },
      "holonomicAngle": 179.3013056170166,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.3322891090226623,
        "y": 4.818888954017225
      },
      "prevControl": {
        "x": 2.341924032138663,
        "y": 4.813179369948483
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}