{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8983607197983627,
        "y": 0.5024433980491892
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4464807903974783,
        "y": 0.4910242299117076
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.44318963851603,
        "y": 0.8792759465860819
      },
      "prevControl": {
        "x": 5.700943709579727,
        "y": 0.9477909554109711
      },
      "nextControl": {
        "x": 5.700943709579727,
        "y": 0.9477909554109711
      },
      "holonomicAngle": 179.44374777291938,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.619363956676632,
        "y": 1.735713556897199
      },
      "prevControl": {
        "x": 6.6944113375406245,
        "y": 1.5758452029724572
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}