{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 3.428529250220893,
        "y": 0.513862566186671
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5035766310848855,
        "y": 0.6280542475614873
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8755223835233994,
        "y": 0.5024433980491892
      },
      "prevControl": {
        "x": 1.8653387447226424,
        "y": 0.3428997235039968
      },
      "nextControl": {
        "x": 1.8857060223241564,
        "y": 0.6619870725943817
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "placeCone",
          "setNewArmPosition"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 2.0
      }
    },
    {
      "anchorPoint": {
        "x": 5.79229705467958,
        "y": 0.7993417696237097
      },
      "prevControl": {
        "x": 5.79229705467958,
        "y": 0.32232660774584
      },
      "nextControl": {
        "x": 5.79229705467958,
        "y": 1.09624014119823
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "spin"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 1.0
      }
    },
    {
      "anchorPoint": {
        "x": 5.758039550267135,
        "y": 1.2104318225730475
      },
      "prevControl": {
        "x": 5.769458718404615,
        "y": 0.8906951147235636
      },
      "nextControl": {
        "x": 5.743681828601029,
        "y": 1.6124480292240753
      },
      "holonomicAngle": 160.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.826554559092024,
        "y": 1.9412585833718679
      },
      "prevControl": {
        "x": 5.731645158814573,
        "y": 1.7704216628724572
      },
      "nextControl": {
        "x": 5.94074624046684,
        "y": 2.1468036098465357
      },
      "holonomicAngle": 175.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.511704647340919,
        "y": 2.1468036098465357
      },
      "prevControl": {
        "x": 6.07777625811662,
        "y": 2.1582227779840175
      },
      "nextControl": {
        "x": 6.9456330365652175,
        "y": 2.135384441709054
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "setArmGroundPosition",
          "takeCone"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 2.0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8738768075826755,
        "y": 2.066869432884166
      },
      "prevControl": {
        "x": 4.06229308185112,
        "y": 2.044031096609203
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.0,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": []
}