{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.480738294809923,
        "y": 2.1696419461214993
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6762029680349277,
        "y": 2.1696419461214993
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "closeGripper",
          "coneDropWait",
          "pivotLevel1Cone"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "before",
        "waitTime": 0.5
      }
    },
    {
      "anchorPoint": {
        "x": 1.8298457109734734,
        "y": 2.1696419461214993
      },
      "prevControl": {
        "x": 1.647139020773769,
        "y": 2.1696419461214993
      },
      "nextControl": {
        "x": 2.0011332330356972,
        "y": 2.1696419461214993
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "coneDropWait",
          "openGripper",
          "coneDropWait",
          "retractArmHome"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 5.0
      }
    },
    {
      "anchorPoint": {
        "x": 2.4921574629474046,
        "y": 2.1696419461214993
      },
      "prevControl": {
        "x": 2.61789800877666,
        "y": 2.1696419461214993
      },
      "nextControl": {
        "x": 2.366416917118149,
        "y": 2.1696419461214993
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.335530329180316,
        "y": 2.1924802823964624
      },
      "prevControl": {
        "x": 5.272660056265688,
        "y": 2.1924802823964624
      },
      "nextControl": {
        "x": 5.398400602094944,
        "y": 2.1924802823964624
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.885295975720156,
        "y": 2.215318618671426
      },
      "prevControl": {
        "x": 3.8608932181468085,
        "y": 2.215318618671426
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}