{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.9146666840342226,
        "y": 5.0015956442169305
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7433791619719985,
        "y": 5.0015956442169305
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "closeGripper",
          "coneDropWait",
          "pivotLevel1Cone"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "before",
        "waitTime": 0.5
      }
    },
    {
      "anchorPoint": {
        "x": 1.8298457109734734,
        "y": 4.990176476079449
      },
      "prevControl": {
        "x": 1.955586256802728,
        "y": 4.990176476079449
      },
      "nextControl": {
        "x": 1.7041051651442178,
        "y": 4.990176476079449
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "coneDropWait",
          "openGripper",
          "coneDropWait",
          "retractArmHome"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9766493208200093,
        "y": 5.0015956442169305
      },
      "prevControl": {
        "x": 4.001052078393356,
        "y": 5.0015956442169305
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}