{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 3.3828525776709673,
        "y": 0.7650842652112657
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.382852577670968,
        "y": 0.7650842652112657
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.123452930666544,
        "y": 0.7422459289363023
      },
      "prevControl": {
        "x": 5.758039550267133,
        "y": 0.7308267607988194
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}