{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 4.42199687818179,
        "y": 0.7650842652112657
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.42199687818179,
        "y": 0.7650842652112657
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.986422913016767,
        "y": 1.461653521597641
      },
      "prevControl": {
        "x": 5.963584576741804,
        "y": 0.7879226014862292
      },
      "nextControl": {
        "x": 6.002424730832463,
        "y": 1.9337071471606597
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.986422913016767,
        "y": 2.4208636451460936
      },
      "prevControl": {
        "x": 6.009261249291731,
        "y": 1.9640969196468299
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}