{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 3.405690913945931,
        "y": 0.5252817343241527
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.89182834775926,
        "y": 0.5138625661866721
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "closeGripper",
          "pivotLevel1Cone"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "before",
        "waitTime": 0.05
      }
    },
    {
      "anchorPoint": {
        "x": 1.8755223835233994,
        "y": 0.5252817343241527
      },
      "prevControl": {
        "x": 1.8920333710612594,
        "y": 0.61076315566549
      },
      "nextControl": {
        "x": 1.8920333710612594,
        "y": 0.61076315566549
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "openGripper",
          "pivotGroundPickup",
          "coneDropWait"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "before",
        "waitTime": 0.5
      }
    },
    {
      "anchorPoint": {
        "x": 6.500285479203437,
        "y": 0.9249526191360088
      },
      "prevControl": {
        "x": 6.24906378017884,
        "y": 0.9249526191360088
      },
      "nextControl": null,
      "holonomicAngle": 170.0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "closeGripper",
          "retractArmHome"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0.25
      }
    }
  ],
  "markers": []
}