{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 3.405690913945931,
        "y": 0.7536650970737852
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.064647168313707,
        "y": 0.7536650970737852
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "closeGripper",
          "pivotLevel1Cone"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "before",
        "waitTime": 0.5
      }
    },
    {
      "anchorPoint": {
        "x": 1.8641032153859183,
        "y": 0.4910242299117076
      },
      "prevControl": {
        "x": 1.8806142029237782,
        "y": 0.5765056512530449
      },
      "nextControl": {
        "x": 1.8806142029237782,
        "y": 0.5765056512530449
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "openGripper",
          "pivotGroundPickup",
          "coneDropWait"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "before",
        "waitTime": 0.5
      }
    },
    {
      "anchorPoint": {
        "x": 5.780877886542099,
        "y": 0.9706292916859334
      },
      "prevControl": {
        "x": 5.780877886542099,
        "y": 0.49361412980806363
      },
      "nextControl": {
        "x": 5.780877886542099,
        "y": 1.267527663260454
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "spin"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 1.0
      }
    },
    {
      "anchorPoint": {
        "x": 5.78,
        "y": 2.1
      },
      "prevControl": {
        "x": 5.584569583568098,
        "y": 2.1
      },
      "nextControl": {
        "x": 5.974125858337187,
        "y": 2.1
      },
      "holonomicAngle": 150.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.363255461553659,
        "y": 2.1
      },
      "prevControl": {
        "x": 6.112033762529062,
        "y": 2.1
      },
      "nextControl": {
        "x": 6.112033762529062,
        "y": 2.1
      },
      "holonomicAngle": 150.0,
      "isReversal": true,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "closeGripper",
          "retractArmHome"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0.25
      }
    },
    {
      "anchorPoint": {
        "x": 3.885295975720156,
        "y": 2.1125461054340917
      },
      "prevControl": {
        "x": 2.8573171153754475,
        "y": 2.1125461054340917
      },
      "nextControl": null,
      "holonomicAngle": 150.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "stopInXPattern"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.8,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": []
}