{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.469319126672441,
        "y": 2.729181184858097
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.778481373555644,
        "y": 2.729181184858097
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "closeGripper",
          "pivotLevel1Cone"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "before",
        "waitTime": 0.5
      }
    },
    {
      "anchorPoint": {
        "x": 1.8526840472484365,
        "y": 2.729181184858097
      },
      "prevControl": {
        "x": 1.6313216689623378,
        "y": 2.729181184858097
      },
      "nextControl": {
        "x": 2.074046425534535,
        "y": 2.729181184858097
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "coneDropWait",
          "openGripper"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0.5
      }
    },
    {
      "anchorPoint": {
        "x": 2.423642454122515,
        "y": 2.729181184858097
      },
      "prevControl": {
        "x": 2.2944763330100084,
        "y": 2.729181184858097
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "retractArmHome"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}