{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.469319126672441,
        "y": 3.5856187951692147
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.229516595785328,
        "y": 3.5856187951692147
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "closeGripper"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "before",
        "waitTime": 0.5
      }
    },
    {
      "anchorPoint": {
        "x": 1.8526840472484365,
        "y": 3.3001395917321754
      },
      "prevControl": {
        "x": 1.841264879110955,
        "y": 3.1745287422198785
      },
      "nextControl": {
        "x": 1.912655847602732,
        "y": 3.9598293956294244
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "pivotLevel1Cone",
          "openGripper",
          "coneDropWait"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.2523549320602916,
        "y": 4.693278104504927
      },
      "prevControl": {
        "x": 1.9440373923482888,
        "y": 4.693278104504927
      },
      "nextControl": {
        "x": 2.6241361109938084,
        "y": 4.693278104504927
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "pivotGroundPickup"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.4660279747909915,
        "y": 4.613343927542556
      },
      "prevControl": {
        "x": 6.169129603216471,
        "y": 4.624763095680038
      },
      "nextControl": {
        "x": 6.762926346365512,
        "y": 4.601924759405074
      },
      "holonomicAngle": 155.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "closeGripper",
          "retractArmHome"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8967151438576377,
        "y": 4.63618226381752
      },
      "prevControl": {
        "x": 4.2963860286694935,
        "y": 4.63618226381752
      },
      "nextControl": {
        "x": 3.6569126129705247,
        "y": 4.63618226381752
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.2637741001977734,
        "y": 4.544828918717667
      },
      "prevControl": {
        "x": 2.6123861735505667,
        "y": 4.544828918717667
      },
      "nextControl": {
        "x": 1.8526840472484365,
        "y": 4.544828918717667
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8526840472484365,
        "y": 3.3001395917321754
      },
      "prevControl": {
        "x": 1.8612484233515467,
        "y": 3.2887204235946936
      },
      "nextControl": {
        "x": 1.8441196711453263,
        "y": 3.3115587598696576
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "pivotGroundPickup",
          "openGripper"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.45789995853496,
        "y": 3.5856187951692147
      },
      "prevControl": {
        "x": 2.4536177704834046,
        "y": 3.579909211100474
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}